==> Data Augmentation ...
==> Preparing CIFAR10 dataset ...
Files already downloaded and verified
Files already downloaded and verified
==> Initialize CNN model ...
==> Building new CNN model ...
==> Start training ...
Iteration: 1 | Loss: 1.5555901591430235 | Training accuracy: 54% | Test accuracy: 52%
==> Saving model ...
Iteration: 2 | Loss: 1.1143735209694299 | Training accuracy: 64% | Test accuracy: 62%
Iteration: 3 | Loss: 0.9105220883703598 | Training accuracy: 70% | Test accuracy: 69%
Iteration: 4 | Loss: 0.7978014676162349 | Training accuracy: 74% | Test accuracy: 73%
Iteration: 5 | Loss: 0.7107658533336562 | Training accuracy: 76% | Test accuracy: 74%
Iteration: 6 | Loss: 0.6553275197210824 | Training accuracy: 79% | Test accuracy: 76%
Iteration: 7 | Loss: 0.6122686270710147 | Training accuracy: 80% | Test accuracy: 77%
Iteration: 8 | Loss: 0.578342838512967 | Training accuracy: 81% | Test accuracy: 77%
Iteration: 9 | Loss: 0.5531916863778058 | Training accuracy: 82% | Test accuracy: 79%
Iteration: 10 | Loss: 0.5273335377121215 | Training accuracy: 81% | Test accuracy: 78%
Iteration: 11 | Loss: 0.5146656733034821 | Training accuracy: 83% | Test accuracy: 80%
Iteration: 12 | Loss: 0.48564956792632635 | Training accuracy: 84% | Test accuracy: 81%
Iteration: 13 | Loss: 0.47646060189627626 | Training accuracy: 84% | Test accuracy: 80%
Iteration: 14 | Loss: 0.4593826043788734 | Training accuracy: 85% | Test accuracy: 81%
Iteration: 15 | Loss: 0.4490593847106485 | Training accuracy: 85% | Test accuracy: 82%
Iteration: 16 | Loss: 0.4388136045859598 | Training accuracy: 85% | Test accuracy: 82%
Iteration: 17 | Loss: 0.4332495524602778 | Training accuracy: 86% | Test accuracy: 82%
Iteration: 18 | Loss: 0.3897115912888666 | Training accuracy: 87% | Test accuracy: 83%
Iteration: 19 | Loss: 0.37673370326723893 | Training accuracy: 88% | Test accuracy: 84%
Iteration: 20 | Loss: 0.37477594572107503 | Training accuracy: 88% | Test accuracy: 83%
Iteration: 21 | Loss: 0.363203944223921 | Training accuracy: 88% | Test accuracy: 83%
Iteration: 22 | Loss: 0.35596594286849126 | Training accuracy: 88% | Test accuracy: 84%
Iteration: 23 | Loss: 0.35098139930259237 | Training accuracy: 87% | Test accuracy: 82%
Iteration: 24 | Loss: 0.3486052399401165 | Training accuracy: 88% | Test accuracy: 85%
Iteration: 25 | Loss: 0.34604726849919387 | Training accuracy: 88% | Test accuracy: 84%
Iteration: 26 | Loss: 0.33615286293846874 | Training accuracy: 89% | Test accuracy: 83%
Iteration: 27 | Loss: 0.3371708432350622 | Training accuracy: 89% | Test accuracy: 84%
Iteration: 28 | Loss: 0.3303687165841422 | Training accuracy: 88% | Test accuracy: 83%
Iteration: 29 | Loss: 0.3262668157477513 | Training accuracy: 89% | Test accuracy: 84%
Iteration: 30 | Loss: 0.32140530348586305 | Training accuracy: 89% | Test accuracy: 85%
Iteration: 31 | Loss: 0.3195956558217783 | Training accuracy: 89% | Test accuracy: 85%
Iteration: 32 | Loss: 0.315038010897234 | Training accuracy: 89% | Test accuracy: 84%
Iteration: 33 | Loss: 0.3117667592471213 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 34 | Loss: 0.3042318335808147 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 35 | Loss: 0.3085415596547334 | Training accuracy: 89% | Test accuracy: 85%
Iteration: 36 | Loss: 0.2970744358837757 | Training accuracy: 89% | Test accuracy: 84%
Iteration: 37 | Loss: 0.3007602796453954 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 38 | Loss: 0.2973946986905754 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 39 | Loss: 0.2916317669784321 | Training accuracy: 89% | Test accuracy: 84%
Iteration: 40 | Loss: 0.2932545876563967 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 41 | Loss: 0.28659594773560226 | Training accuracy: 88% | Test accuracy: 84%
Iteration: 42 | Loss: 0.2896865366212547 | Training accuracy: 91% | Test accuracy: 85%
Iteration: 43 | Loss: 0.28535892115072214 | Training accuracy: 91% | Test accuracy: 86%
Iteration: 44 | Loss: 0.28213247477703385 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 45 | Loss: 0.28000935127058296 | Training accuracy: 91% | Test accuracy: 85%
Iteration: 46 | Loss: 0.28177806228170615 | Training accuracy: 90% | Test accuracy: 84%
Iteration: 47 | Loss: 0.2762793066632717 | Training accuracy: 91% | Test accuracy: 85%
Iteration: 48 | Loss: 0.2745254493278006 | Training accuracy: 90% | Test accuracy: 85%
Iteration: 49 | Loss: 0.2769386655724872 | Training accuracy: 91% | Test accuracy: 85%
Iteration: 50 | Loss: 0.2756876225780953 | Training accuracy: 91% | Test accuracy: 85%
==> Finished Training ...
