
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning message:
In libPIns(xLib2, beforeLib = .Library, msgTxt = paste("for Fedora",  :
  .libPaths() contains no entries matching ‘/usr/local64.sfs/app/R/R-3.6.1-inst/library’
[Previously saved workspace restored]

> ## Load data
> require(reticulate)
Loading required package: reticulate
> 
> 
> py_run_string("
+ import pickle
+ with open('./predictions.pkl', 'rb') as f:
+     data = pickle.load(f)
+     y = data['labels']
+     preds = data['preds']")
> 
> print(table(py$y))

   0    1    2    3    4    5    6    7    8    9 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
> 
> 
> ordering.array <- array(dim = c(10,10,nrow(py$preds)))
> for (i in 1:10) {
+   for (j in 1:10) {
+     ordering.array[i,j,] <- py$preds[,j]-py$preds[,i]
+   }
+ }
> 
> mat <- dWit::getTvLbDistanceMatrix(labels = py$y, ordering.array = ordering.array)
> rownames(mat) <- colnames(mat) <- c('plane', 'car', 'bird', 'cat',
+            'deer', 'dog', 'frog', 'horse', 'ship', 'truck')
> print(mat)
      plane  car bird  cat deer  dog frog horse ship truck
plane  0.00 0.70 0.60 0.67 0.69 0.72 0.77  0.73 0.47  0.65
car    0.70 0.00 0.79 0.78 0.82 0.80 0.83  0.81 0.68  0.56
bird   0.60 0.79 0.00 0.37 0.37 0.44 0.55  0.56 0.70  0.75
cat    0.67 0.78 0.37 0.00 0.44 0.17 0.55  0.51 0.70  0.72
deer   0.69 0.82 0.37 0.44 0.00 0.47 0.59  0.52 0.75  0.77
dog    0.72 0.80 0.44 0.17 0.47 0.00 0.60  0.51 0.77  0.76
frog   0.77 0.83 0.55 0.55 0.59 0.60 0.00  0.73 0.77  0.80
horse  0.73 0.81 0.56 0.51 0.52 0.51 0.73  0.00 0.77  0.76
ship   0.47 0.68 0.70 0.70 0.75 0.77 0.77  0.77 0.00  0.64
truck  0.65 0.56 0.75 0.72 0.77 0.76 0.80  0.76 0.64  0.00
> save(mat, file="distance.Rdata")
> 
> proc.time()
   user  system elapsed 
 45.507   0.747  24.029 
