
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> # POSTPROCESS 5
> # type: producing plots for the loglog scatter plot of sample size against tv
> 
> # PATHS
> PATH.DATA <- "./Data/"
> PATH.PLOTS <- "../Plots/"
> load(paste0(PATH.DATA, "DATA_SIMULATION_5.Rdata"))
Error in readChar(con, 5L, useBytes = TRUE) : 
  impossible d'ouvrir la connexion
Calls: load -> readChar
De plus : Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  impossible d'ouvrir le fichier compressé './Data/DATA_SIMULATION_5.Rdata', cause probable : 'No such file or directory'
Exécution arrêtée
