
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning message:
In libPIns(xLib2, beforeLib = .Library, msgTxt = paste("for Fedora",  :
  .libPaths() contains no entries matching ‘/usr/local64.sfs/app/R/R-3.6.1-inst/library’
> # POSTPROCESS 1
> # type: producing plots for the loglog scatter plot of sample size against tv
> 
> # PATHS
> PATH.DATA <- "../Data/"
> PATH.PLOTS <- "../Plots/"
> load(paste0(PATH.DATA, "DATA_SIMULATION_1_neq.Rdata"))
Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection
Calls: load -> readChar
In addition: Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file '../Data/DATA_SIMULATION_1_neq.Rdata', probable reason 'No such file or directory'
Execution halted
