
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning message:
In libPIns(xLib2, beforeLib = .Library, msgTxt = paste("for Fedora",  :
  .libPaths() contains no entries matching ‘/usr/local64.sfs/app/R/R-3.6.1-inst/library’
> # SIMUlATION_1
> # type: checking power by a loglog plot of sample size against contamination/tv
> 
> ## saving paths
> PATH.SAVE = "../Data/"
> ## requirements
> require(dWit)
Loading required package: dWit
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:sfsmisc’:

    last

> require(parallel)
Loading required package: parallel
> 
> ## data generation & bayes ratio
> sampleExpContamination <- function(n, lambda) {
+   return(ifelse(sample(c(0,1), prob = c(lambda,1-lambda), size = n, replace = TRUE)==0, -rexp(n), rexp(n)))
+ }
> bayesRatio <- function(x, lambda) { dexp(x) / (lambda*dexp(-x)+(1-lambda)*dexp(x) + dexp(x))}
> 
> generateInputData <- function(n, lambda) {
+   rho1 <- bayesRatio(sampleExpContamination(n = n, lambda = 0), lambda = lambda)
+   rho2 <- bayesRatio(sampleExpContamination(n = n, lambda = lambda), lambda = lambda)
+   t = c(rep(1, length(rho1)), rep(0, length(rho2)))
+   rho <- c(rho1, rho2)
+   return(list(t = t, rho = rho))
+ }
> 
> 
> 
> # running simulations on clusters
> # params sims
> nrep <- 5
> grid.gamma <- rep(seq(0.1, 1, by = 0.1), nrep)
> grid.n <- rep(10^{2:5}, nrep)
> grid <- expand.grid(grid.n, grid.gamma)
> 
> # running simulations
> res <- mcmapply(FUN = function(n, gamma) {
+   lambda <- n^{-gamma}
+   inputs <- generateInputData(n, lambda = n^{-gamma})
+   tvhat <- dWit(t = inputs$t, rho = inputs$rho, s = 0.5, estimator.type = "tv-search")$tvhat
+   as.numeric(tvhat > 0)}, grid[,1], grid[,2])
Warning message:
In mclapply(seq_len(n), do_one, mc.preschedule = mc.preschedule,  :
  scheduled cores 1, 2 did not deliver results, all values of the jobs will be affected
> 
> # gathering data
> power.data <- data.table(logn = log(grid[,1], base = 10), loglambda = -log(grid[,1], base = 10)*grid[,2], reject = res)
> power.table <- power.data[,.(power = mean(reject)),by=c("logn","loglambda")]
Error in `[.data.table`(power.data, , .(power = mean(reject)), by = c("logn",  : 
  object 'reject' not found
Calls: [ -> [.data.table
Execution halted
