
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # SIMUlATION_5
> # type: checking power by a loglog plot of sample size against contamination/tv
> #       comparison with missclassification error rate test.
> 
> ## saving paths
> PATH.SAVE = "../Data/"
> 
> ## requirements
> require(dWit)
Loading required package: dWit
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:sfsmisc’:

    last

Loading required package: distrEx
Loading required package: distr
Loading required package: startupmsg
:startupmsg>  Utilities for Start-Up Messages (version 0.9.6)
:startupmsg> 
:startupmsg>  For more information see ?"startupmsg",
:startupmsg>  NEWS("startupmsg")

:distr>  Object Oriented Implementation of Distributions (version
:distr>  2.8.0)
:distr> 
:distr>  Attention: Arithmetics on distribution objects are
:distr>  understood as operations on corresponding random variables
:distr>  (r.v.s); see distrARITH().
:distr> 
:distr>  Some functions from package 'stats' are intentionally masked
:distr>  ---see distrMASK().
:distr> 
:distr>  Note that global options are controlled by distroptions()
:distr>  ---c.f. ?"distroptions".
:distr> 
:distr>  For more information see ?"distr", NEWS("distr"), as well as
:distr>    http://distr.r-forge.r-project.org/
:distr>  Package "distrDoc" provides a vignette to this package as
:distr>  well as to several extension packages; try
:distr>  vignette("distr").


Attaching package: ‘distr’

The following objects are masked from ‘package:stats’:

    df, qqplot, sd

:distrEx>  Extensions of Package 'distr' (version 2.8.0)
:distrEx> 
:distrEx>  Note: Packages "e1071", "moments", "fBasics" should be
:distrEx>  attached /before/ package "distrEx". See
:distrEx>  distrExMASK().Note: Extreme value distribution
:distrEx>  functionality has been moved to
:distrEx> 
:distrEx>        package "RobExtremes". See distrExMOVED().
:distrEx> 
:distrEx>  For more information see ?"distrEx", NEWS("distrEx"), as
:distrEx>  well as
:distrEx>    http://distr.r-forge.r-project.org/
:distrEx>  Package "distrDoc" provides a vignette to this package
:distrEx>  as well as to several related packages; try
:distrEx>  vignette("distr").


Attaching package: ‘distrEx’

The following objects are masked from ‘package:stats’:

    IQR, mad, median, var

dWit 0.2.0
Type dWitNews() to see new features/changes/bug fixes.
> require(parallel)
Loading required package: parallel
> require(data.table)
> require(stats)
> require(ranger)
Loading required package: ranger
> require(MASS)
Loading required package: MASS
> require(mlbench)
Loading required package: mlbench
> 
> # source
> source("./helpers-data.R")
> 
> 
> ## permutation of rho
> permuteRho <- function(rho, u, d) {
+   ind <- which(rho <= u & rho >= d)
+   rho.perm <- rho
+   rho.perm[ind] <- sample(rho.perm[ind])
+   return(rho.perm)
+ }
> 
> # core analysis
> runPermAnalysis <- function(dataset="Boston") {
+ 
+ 
+   # running simulations on clusters, params
+   grid.p <- rep(seq(0, 0.5, by = 0.01), each=5)
+   grid   <- grid.p
+ 
+ 
+   # running simulations
+   set.seed(123, "L'Ecuyer")
+   res <- mcmapply(FUN = function(p) {
+ 
+     d <- getDataset(dataset = dataset)
+     y.train <- d$y.train
+     x.train <- d$x.train
+     y.test  <- d$y.test
+     x.test  <- d$x.test
+ 
+     # 1) fit a forest RF
+     rf <- ranger::ranger(y~., data = data.frame(y = y.train, x.train),classification = TRUE, probability = TRUE)
+ 
+     # 2) get predictions on test
+     rho <- predict(rf, data = data.frame(x.test))$predictions[,"1"]
+ 
+     # 3) get quantile predictions
+     dq <- quantile(rho, p)
+     uq <- quantile(rho, 1-p)
+ 
+     # 4) permute labels
+     rho.perm <- permuteRho(rho = rho, u = uq, d = dq)
+ 
+     # 5) evaluate
+     tvhat1 <- dWit(t = as.numeric(levels(y.test))[y.test], rho = rho.perm, s = 0.5,estimator.type = "asymptotic-tv-search")$tvhat
+     tvhat2 <- dWit(t = as.numeric(levels(y.test))[y.test], rho = rho.perm, s = 0.5, estimator.type = "hypergeometric-test", z = sum(y.test==0),  threshold = mean(rho.perm))$tvhat
+     c(tvhat1, tvhat2)}, grid, mc.cores = 10)
+ 
+ 
+ # gathering data
+  return(power.table <- data.table(dataset        = dataset,
+                                   p              = grid,
+                                   tvhat_search   = res[1,],
+                                   tvhat_binomial = res[2,]))
+ }
> 
> # dataset names
> dataset.names <- c("Boston", "titanic", "BreastCancer", "Ionosphere", "abalone", "adult",
+                    "banknotes", "Default", "credit")
> 
> # running the sims
> res <- data.table()
> for (n in dataset.names) {
+   res <- rbind(res, runPermAnalysis(dataset = n))
+   print(n)
+ }
[1] "Boston"
[1] "titanic"
[1] "BreastCancer"
[1] "Ionosphere"
[1] "abalone"
[1] "adult"
[1] "banknotes"
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
Loading required package: ISLR
[1] "Default"
Error in res[1, ] : incorrect number of dimensions
Calls: rbind -> runPermAnalysis -> data.table
In addition: Warning message:
In mclapply(seq_len(n), do_one, mc.preschedule = mc.preschedule,  :
  scheduled cores 4, 5, 6, 7, 8, 9, 10 encountered errors in user code, all values of the jobs will be affected
Execution halted
